<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Plangea</title>
	<style type="text/css">
		body { 
			margin: 0; 
			padding: 0; 
			overflow: hidden;
		}
		
		canvas, html, body { 
			margin: 0px; 
			z-index: 4;
		}
		
		canvas, img {
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	  
		#mapCanvas{
			left: 0px;
			top: 0px;
			z-index: 2;
			display: block; 
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	</style>
	<script src='loader.js'></script>
</head>
<body>
	<canvas id="mapCanvas"></canvas>
</body>
</html>